# EnchantedShabbyDesigns

./: README.md  workspace.code-workspace
EnchantedShabbyDesigns/: EnchantedShabbyDesigns.csproj  Extensions.cs  Program.cs  appsettings.json
EnchantedShabbyDesigns/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EnchantedShabbyDesigns/ClientApp/apps/esd/: tsconfig.app.json  tsconfig.spec.json
EnchantedShabbyDesigns/ClientApp/apps/esd/src/: index.html  styles.scss
EnchantedShabbyDesigns/ClientApp/apps/esd/src/app/: app.component.spec.ts  app.error.handler.ts  app.guard.ts  app.http.interceptor.ts  app.module.ts  app.routes.ts  index.ts
EnchantedShabbyDesigns/ClientApp/apps/esd/src/app/layouts/: index.ts  layouts.module.ts
EnchantedShabbyDesigns/ClientApp/apps/esd/src/app/layouts/header/: header.component.html  header.component.scss
EnchantedShabbyDesigns/ClientApp/apps/esd/src/app/models/: index.ts  user.ts
EnchantedShabbyDesigns/ClientApp/apps/esd/src/app/pages/: index.ts  pages.module.ts
EnchantedShabbyDesigns/ClientApp/apps/esd/src/app/services/: auth.service.ts  index.ts  user.service.ts
EnchantedShabbyDesigns/ClientApp/apps/esd/src/styles/: _theme.scss  _variables.scss
EnchantedShabbyDesigns/Controllers/: AuthsController.cs  DiagnosticsController.cs  UsersController.cs
EnchantedShabbyDesigns/Database/: Extensions.cs
EnchantedShabbyDesigns/Database/Auth/: AuthConfiguration.cs  AuthExpression.cs  AuthRepository.cs  IAuthRepository.cs
EnchantedShabbyDesigns/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
EnchantedShabbyDesigns/Database/Repository/: EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  Repository.cs
EnchantedShabbyDesigns/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EnchantedShabbyDesigns/Database/User/: IUserRepository.cs  UserConfiguration.cs  UserExpression.cs  UserRepository.cs
EnchantedShabbyDesigns/Domain/: Auth.cs  Entity.cs  User.cs
EnchantedShabbyDesigns/Domain/Enums/: Roles.cs  Status.cs
EnchantedShabbyDesigns/Domain/ValueObjects/: Email.cs  Name.cs
EnchantedShabbyDesigns/Models/: AddUserModelValidator.cs  AuthModel.cs  AuthModelValidator.cs  SignInModel.cs  SignInModelValidator.cs  TokenModel.cs  UpdateUserModelValidator.cs  UserModel.cs  UserModelValidator.cs
EnchantedShabbyDesigns/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnchantedShabbyDesigns/Properties/: launchSettings.json
EnchantedShabbyDesigns/Services/: AuthFactory.cs  AuthService.cs  IAuthFactory.cs  IAuthService.cs  IUserFactory.cs  IUserService.cs  UserFactory.cs  UserService.cs
(+12 files in other folders)
